<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }

    
    body {

        background-image: url(zoe.jpg);
        background-size: cover;
        color:#FFA3AC ;
    
    
    }
    ul {
        margin: 0px;
        padding: 30px;
        list-style:none ;
        text-align: center;
        box-sizing: border-box;
    }
    ul li {
        float: right;
        width:300px ;
        height: 40px;
        background-color: black;
        opacity: .8;
        line-height: 40px ;
        text-align: center;
        font-size: 20px;
        margin-right: 2px ;
        box-sizing:border-box;

    }

    ul li a {
        text-decoration: none;
        color:#FFA3AC;
        display: block;

    }
    ul li a:hover {
        background-color: green;
    }
    ul li ul li {
        display: none;
    }
    ul li:hover ul li {
        display: block;
    }
    
   
    
    ul li  :hover ul li :hover ul li{
        display: block;
    }

    .message{
        padding: 100px;
        font-size: 20px;
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
        padding-left: 10px;
    }
    .sign{
        font-size: 18px;
        font-family:Arial, Helvetica, sans-serif;
        color: black;
        text-align: center ;
        border: 5px solid #FFA3AC ;
        background-color: #FFA3AC;
        padding: 10px;
        flex: 1;
        font-weight: 700;
        margin-left: 30em;
        margin-right: 30em;
        border-radius: 5em;
     }
     .quiz{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        border: 5px solid #FFA3AC ;
        background-color: #FFA3AC;
        padding: 2px;
        text-align: center;
        font-weight: 700;
        margin-right: 60em;
        border-radius: 2em;
     }
     .st{
        background-color: green;
        padding: 0.5em;
        border-radius: 5em;
        margin-left: 5em;
        margin-right: 5em;
        
     }
     .pic{
       
        background-size: cover;
       
        flex: 3;
     }
    
</style>

<body>

    <div class="pic">
      <img src="pictures/logo.png" width="1500" height="150">


    </div>
    <div>

    <ul>
        <li class="service"><a>SERVICE</a>

            <ul>
                <li><a>Online pyshological Sessions</a></li>
                <li><a>Mental Heath blog</a></li>
                <li><a>Newsletter</a></li>

            </ul>
        </li>
        <li><a>COMMUNITY</a>
            <ul>

                <li><a>General Platform</a></li>
                <li><a>Join subgroup</a></li>

            </ul>
        </li>
        <li><a>CONTACT</a>
            <ul>
                <li><a>Contact number :+27(11) 130 3345</a></li>
                <li><a>Email:mentHealth@org.co.za</a></li>    
                <li><a>Facebook: mentHealth</a></li>
                <li><a>Twitter:mentHealth@org</a></li>
               </ul>

                     </li>



             </ul>
            </div>     
            <div class="pic">

            </div>  
                    

                <div class="message">
                    
                  <p> 
                    <div> "People don't die from suicide, they die from sadness." </div>
                    <div>"Sometimes I'm sad and tired and miserable for no reason at all."</div> 
                        <div>  "There's nothing more depressing than having it all and still feeling sad." </div>
                            <div> “If you are chronically down, </div>
                                <div> it is a lifelong fight to keep from sinking. </div></p>
              


              </div>    
              
              
              
              <div class="sign">

                  SIGN IN
                  </div>

            <div class="quiz">

                <div>
                   <a href="Quiz/Introduction.html">Play quiz</a>    
                </div>
                <div class="st">
                    Start 
                </div>





            </div>
          
              


            




        </li>
    </ul>
</body>

</html>